spring.application.name=InventoryService
server.port=0

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://USER:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./data/inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inventory
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

