<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>ECommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ecommerce</groupId>
  <artifactId>DiscoveryService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DiscoveryService</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		 <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
</project>
