# SpringBoot_Microservices_Ecommerce

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateway/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiGateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/DiscoveryService/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ECommerce/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ECommerce/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/InventoryService/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/InventoryService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplication.launch  DiscoveryService - DiscoveryServiceApplication.launch  InventoryService - InventoryApplication.launch  OrderService - OrderServiceApplication.launch  ProductService - ProductServiceApplication.launch  mavenrun-6495006a-3b09-45ee-8c35-10a688702004.launch  mavenrun-656d993f-5253-417a-9d44-5cb1a6df44bd.launch  mavenrun-ab82844d-16b3-4290-9b5c-2a9c49e6eebe.launch  mavenrun-eeaf9fbf-bc20-40c0-ace4-4895b8e0a922.launch  mavenrun-efd47e51-95c5-4db6-94fb-66b30d0f3676.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1481446591.index  292802889.index  3037678151.index  3946611079.index  4029978436.index  984321323.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: InventoryService.lifecyclemapping  ProductService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateway.container  DiscoveryService.container  ECommerce.container  InventoryService.container  OrderService.container  ProductService.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ECommerce/: .project  pom.xml
ECommerce/ApiGateway/: pom.xml
ECommerce/ApiGateway/src/main/java/com/apigateway/config/: SecurityConfig.java
ECommerce/ApiGateway/src/main/resources/: application.properties
ECommerce/DiscoveryService/: .classpath  .project  pom.xml
ECommerce/DiscoveryService/src/main/java/com/discoveryService/: SecurityConfig.java
ECommerce/InventoryService/: .project  pom.xml
ECommerce/InventoryService/data/: inventorydb.mv.db  inventorydb.trace.db
ECommerce/InventoryService/src/main/resources/: application.properties
ECommerce/OrderService/: pom.xml
ECommerce/OrderService/data/: orderdb.mv.db  orderdb.trace.db
ECommerce/OrderService/src/main/java/com/orderservice/advice/: OrderAdvice.java
ECommerce/OrderService/src/main/java/com/orderservice/config/: OrderConfig.java
ECommerce/OrderService/src/main/java/com/orderservice/controller/: OrderController.java
ECommerce/OrderService/src/main/java/com/orderservice/dto/: OrderLineItemRequestDto.java  OrderLineItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
ECommerce/OrderService/src/main/java/com/orderservice/model/: Order.java  OrderLineItem.java
ECommerce/OrderService/src/main/java/com/orderservice/repo/: OrderRepository.java
ECommerce/OrderService/src/main/java/com/orderservice/service/: OrderService.java
ECommerce/OrderService/src/main/resources/: application.properties
ECommerce/ProductService/: .project  pom.xml
ECommerce/ProductService/data/: productdb.mv.db  productdb.trace.db
ECommerce/ProductService/src/main/resources/: application.properties
Postman_Collections_TO_import_and_Test/: Inventory.postman_collection.json  Order.postman_collection.json  Product.postman_collection.json
keycloak-26.4.7/: version.txt
keycloak-26.4.7/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.4.7/lib/quarkus/: build-system.properties
(+49 files in other folders)
