spring.application.name=ProductService

server.port=0

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://USER:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./data/productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

management.tracing.sampling.probability=1.0 
# Enable Zipkin exporter 

management.tracing.export.zipkin.enabled=true 
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
# Actuator endpoints (so you can check health/metrics) 
management.endpoints.web.exposure.include=health,info,metrics 
management.endpoint.health.show-details=always 
# Optional: logging to see tracing decisions 

logging.level.io.micrometer.tracing=DEBUG 
logging.level.zipkin2.reporter=DEBUG 
logging.level.org.springframework.boot.autoconfigure=INFO