spring.application.name=APIGateway

server.port=8050

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://USER:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.gateway.server.webmvc.routes[0].id=OrderService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://OrderService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.server.webmvc.routes[1].id=ProductService
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ProductService
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.server.webmvc.routes[2].id=InventoryService
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://InventoryService
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/inventories/**

spring.cloud.gateway.server.webmvc.routes[3].id=DiscoveryService
spring.cloud.gateway.server.webmvc.routes[3].uri=http://USER:password@localhost:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/eureka/web/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.server.webmvc.routes[4].id=EurekaService
spring.cloud.gateway.server.webmvc.routes[4].uri=http://USER:password@localhost:8761
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Ecommerce
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-domain/.well-known/openid-configuration

management.tracing.sampling.probability=1.0 
# Enable Zipkin exporter 

management.tracing.export.zipkin.enabled=true 
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
# Actuator endpoints (so you can check health/metrics) 
management.endpoints.web.exposure.include=health,info,metrics 
management.endpoint.health.show-details=always 
# Optional: logging to see tracing decisions 

logging.level.io.micrometer.tracing=DEBUG 
logging.level.zipkin2.reporter=DEBUG 
logging.level.org.springframework.boot.autoconfigure=INFO