spring.application.name=DiscoveryService

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
server.port=8761

#eureka.server.enableSelfPreservation=false
#eureka.server.peerEurekaNodesUpdateIntervalMs=60000
#eureka.server.peerReplication=false

management.tracing.sampling.probability=1.0 
# Enable Zipkin exporter 

management.tracing.export.zipkin.enabled=true 
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
# Actuator endpoints (so you can check health/metrics) 
management.endpoints.web.exposure.include=health,info,metrics 
management.endpoint.health.show-details=always 
# Optional: logging to see tracing decisions 

logging.level.io.micrometer.tracing=DEBUG 
logging.level.zipkin2.reporter=DEBUG 
logging.level.org.springframework.boot.autoconfigure=INFO