spring.application.name=OrderService

server.port=0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./data/orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=order
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://USER:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoint.health.show-details=always

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=circuitbreakers,health

resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.instances.OrderService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.OrderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.OrderService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.OrderService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.OrderService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.OrderService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.OrderService.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.OrderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.OrderService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.OrderService.record-exceptions=java.util.concurrent.TimeoutException,java.io.IOException
#resilience4j.circuitbreaker.instances.OrderService.ignore-exceptions= java.lang.RuntimeException

resilience4j.timelimiter.instances.OrderService.timeoutDuration=50s
resilience4j.timelimiter.instances.OrderService.cancelRunningFuture=true
